{
    "name": "chatbot-saas-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev -w packages/widget\"",
        "build": "npm run build --workspaces --if-present",
        "test": "npm run test --workspaces --if-present"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}